# chatgpt4java

./: README.md  pom.xml
src/main/java/cf/vbnm/chatgpt/: ChatGPT.java  ChatGPTConfiguration.java  ChatGPTSupport.java  EnableChatGPTClient.java  RegistryChatGPT.java
src/main/java/cf/vbnm/chatgpt/client/: ChatGPT.java  ChatGPTClient.java  RestTemplateChatGPT.java  RestTemplateGPT.java  RestTemplateGPTClient.java
src/main/java/cf/vbnm/chatgpt/entity/: BaseResponse.java
src/main/java/cf/vbnm/chatgpt/entity/billing/: CreditGrantsResponse.java  Datum.java  Grants.java  SubscriptionData.java  Usage.java  UsageResponse.java
src/main/java/cf/vbnm/chatgpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  ChatMessage.java  Message.java
src/main/java/cf/vbnm/chatgpt/entity/image/: ImageReq.java  ImageResp.java  ImageSize.java
src/main/java/cf/vbnm/chatgpt/exception/: ChatException.java
src/main/java/cf/vbnm/chatgpt/listener/: ConsoleListener.java  StreamListener.java
src/main/java/cf/vbnm/chatgpt/spi/: GeneralSupport.java  LiteralArgs.java
src/main/java/cf/vbnm/chatgpt/util/: ChatContextHolder.java  ProxyUtil.java
src/main/java/com/plexpt/chatgpt/: ChatGPT.java  ChatGPTStream.java
src/main/java/com/plexpt/chatgpt/entity/: BaseResponse.java
src/main/java/com/plexpt/chatgpt/entity/billing/: UsageResponse.java
src/main/java/com/plexpt/chatgpt/entity/chat/: ChatCompletion.java  Message.java
src/main/java/com/plexpt/chatgpt/listener/: ConsoleListener.java  StreamListener.java
src/main/java/com/plexpt/chatgpt/util/: ChatContextHolder.java  ProxyUtil.java
src/test/java/cf/vbnm/chatgpt/: StreamTest.java  TestChatgpt.java
src/test/java/com/plexpt/chatgpt/: StreamTest.java  Test.java
